.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:  100vh 250px 230px 230px 100px;
  grid-template-areas:
                        "left left left left right"
                        "hero hero hero hero hero"
                        ". project1 . project2 ."
                        ". project3 . project4 ."
                        "footer footer footer footer footer";
  align-items: stretch;
  grid-gap: : 20px;
  height: 200vh;
  /*font-family: 'Roboto:300', sans-serif;*/
  font-family: 'Josefin Sans', sans-serif;
  /*font-family: 'Julius Sans One', sans-serif;*/
}

.logo{
  display: flex;
  text-align:center;
  /*align-items: center;*/
  padding: 10px 0px 0px 10px;

}
.left-button{
  display: flex;
  margin-left:90%;


}

.absolute{
  grid-area: top;
  background:#0080e1;
    height:75px;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    font-size: 25px;
    color: white;
    font-family: 'Josefin Sans', sans-serif;

}

button{
  background:none!important;
  border:none;
  padding:0!important;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-size: 25px;
  background-color: #0080e1;
}


li {
  /*display: table-row;*/
  font-size: 25px;
}

.hover:hover {
  border: 2px solid black;
}

#title {
  font-size: 40px;
}

.head-left {
  /*top: 500px;*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-area: left;
  background-color: #0080e1;
  font-size: 70px;
  color: white;
  font-family: 'Josefin Sans', sans-serif;
  /*vertical-align: middle;*/
}

.title {
  margin-left: 18%;
}

.head-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ccc;
  /*padding: 1em;*/
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-size: 25px;
  background-color: #0080e1;
}
a{
  text-decoration: none;
  color:white;
}

.hero {
  padding: 1em;
  margin-top: 75px;
  display: flex;
  display: inline;
  text-align:center;
  align-items: center;
  grid-area: hero;
  font-size: 25px;
  justify-content:center;
  text-align:center;

}

.project-top-left {
  grid-area: project1;
  grid-column-gap: 1em;
  pading: 20px;

}
.project-top-right {
  grid-area: project2;
  grid-column-gap: 1em;
}

.project-bottom-left {
  grid-area: project3;
  grid-column-gap: 1em;
  padding: 0 0 20px 0;
}

.project-bottom-right {
  grid-area: project4;
  grid-column-gap: 1em;
  padding: 0 0 20px 0;
}

.footer {
  display: flex;
  text-align: center;
  display: inline;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background: #0080e1;
  padding: 1em;
  color: white;
}
